spring.application.name=jpaboard

#local
server = http://localhost:8080
domain = localhost
server.port = 8080

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#on dev env
spring.thymeleaf.cache=false

#Local DB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=

#aws rds db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=

#jpa query log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#google client
google.client.id = 
google.client.secret = 
